EMAIL_USER=handamama.pvt@gmail.com
EMAIL_PASS=lhjhvwptabybkums

ADMIN_EMAIL=senarathna@gmail.com
ADMIN_PASSWORD=senarathna

TOKEN_SECRET=NatureHugSLIIT
JWT_SECRET=mySecretKey123

MONGO_URI=your-mongodb-connection-string
JWT_SECRET=your-secret-key-for-jwt
